image: docker:stable

services:
  - docker:dind

variables:
  CONTAINER_IMAGE: migutak/activitytomq

before_script:
  - docker login -u migutak -p $DOCKER_PASSWORD

stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - activitytomq_ecol
  script:
    - docker build -t $CONTAINER_IMAGE:$CI_COMMIT_SHA .

